src/XamarinAzureChallenge/XamarinAzureChallenge/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="XamarinAzureChallenge.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamarinAzureChallenge.Pages"
    xmlns:viewModels="clr-namespace:XamarinAzureChallenge.ViewModels"
    x:DataType="viewModels:HomeViewModel"
    NavigationPage.HasNavigationBar="False">
    <d:ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </d:ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HyperLinkStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />

                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill"
                Source="backgroundimage.png" />

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="1"
                    HorizontalOptions="End"
                    Source="xamIcon"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="31"
                    Text="+"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    Source="azureIcon"
                    VerticalOptions="Center" />

                <Image
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,10"
                    HorizontalOptions="Center"
                    Source="xamarinazure"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    FontSize="19"
                    HorizontalTextAlignment="Center"
                    Text="Challenge"
                    TextColor="White" />

                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="0,10"
                    Command="{Binding StartChallengeCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="Start" />
                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource HyperLinkStyle}"
                    Text="Terms and Conditions">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TermsAndConditionsLabelTappedCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,20"
                    Style="{StaticResource HyperLinkStyle}"
                    Text="Source Code">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SourceCodeLabelTappedCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>