src/XamarinAzureChallenge/XamarinAzureChallenge/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="XamarinAzureChallenge.Pages.ResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamarinAzureChallenge.Pages"
    xmlns:viewModels="clr-namespace:XamarinAzureChallenge.ViewModels"
    x:DataType="viewModels:ResultViewModel"
    x:TypeArguments="viewModels:ResultViewModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <Image
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                Source="backgroundImage.png" />

            <Image
                AbsoluteLayout.LayoutBounds="0.5, 0.37"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="{Binding ImageResult}" />

            <Grid
                Padding="18,0,18,0"
                AbsoluteLayout.LayoutBounds="0, 0.75,1,0.4"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0,30,0,10"
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TextResult}"
                    TextColor="White" />

                <Label
                    Grid.Row="1"
                    Margin="5,0,5,60"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    LineHeight="1.5"
                    Text="{Binding TextDetailResult}"
                    LineBreakMode="WordWrap"
                    TextColor="White" />

                <Button
                    Grid.Row="2"
                    Command="{Binding EditYourSubmissionCommand}"
                    HorizontalOptions="FillAndExpand"
                    Image="back_arrow"
                    Style="{StaticResource ButtonStyle}"
                    Text="Edit your submission"
                    IsVisible="{Binding IsBackButtonVisible}"/>
            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>
</pages:BaseContentPage>