src/XamarinAzureChallenge/XamarinAzureChallenge/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="XamarinAzureChallenge.Pages.ResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamarinAzureChallenge.Pages"
    xmlns:viewModels="clr-namespace:XamarinAzureChallenge.ViewModels"
    x:DataType="viewModels:ResultViewModel"
    NavigationPage.HasNavigationBar="False">
    <d:ContentPage.BindingContext>
        <viewModels:ResultViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <Image
                Aspect="AspectFill"
                Source="backgroundimage.png" />

            <StackLayout
                Spacing="15"
                Padding="18,0,18,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Image
                    Source="{Binding ImageResult}" />

                <Label
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TextResult}"
                    TextColor="White" />

                <Label
                    VerticalOptions="FillAndExpand"
                    Margin="5,0,5,60"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TextDetailResult}"
                    LineBreakMode="WordWrap"
                    TextColor="White" />

                <Button
                    Padding="5"
                    Command="{Binding EditYourSubmissionCommand}"
                    HorizontalOptions="FillAndExpand"
                    Image="back_arrow"
                    Style="{StaticResource ButtonStyle}"
                    Text="Edit submission"
                    IsVisible="{Binding IsBackButtonVisible}"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>