src/XamarinAzureChallenge/XamarinAzureChallenge/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="XamarinAzureChallenge.Pages.ResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamarinAzureChallenge.Pages"
    xmlns:viewModels="clr-namespace:XamarinAzureChallenge.ViewModels"
    x:DataType="viewModels:ResultViewModel"
    x:TypeArguments="viewModels:ResultViewModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <Image
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                Source="backgroundImage.png" />

            <StackLayout
                Spacing="15"
                Padding="18,0,18,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Image
                    Source="{Binding ImageResult}" />

                <Label
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TextResult}"
                    TextColor="White" />

                <Label
                    VerticalOptions="FillAndExpand"
                    Margin="5,0,5,60"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TextDetailResult}"
                    LineBreakMode="WordWrap"
                    TextColor="White" />

                <Button
                    Padding="5"
                    Command="{Binding EditYourSubmissionCommand}"
                    HorizontalOptions="FillAndExpand"
                    Image="back_arrow"
                    Style="{StaticResource ButtonStyle}"
                    Text="Edit submission"
                    IsVisible="{Binding IsBackButtonVisible}"/>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</pages:BaseContentPage>