src/XamarinAzureChallenge/XamarinAzureChallenge/Pages/UserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage x:Class="XamarinAzureChallenge.Pages.UserDataPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:XamarinAzureChallenge.Pages"
                       xmlns:viewModels="clr-namespace:XamarinAzureChallenge.ViewModels"
                       Title="Xamarin &amp; Azure"
                       x:DataType="viewModels:UserDataViewModel"
                       x:TypeArguments="viewModels:UserDataViewModel"
                       BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonFormStyle"
                   BasedOn="{StaticResource ButtonStyle}"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#4945B1" />
                <Setter Property="BorderWidth"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style x:Key="TitlePageStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="26" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="SubTitlePageStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="TextColor"
                        Value="Gray" />
            </Style>
            <Style x:Key="ToggleTitleStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="TitleEntryStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="TextColor"
                        Value="DarkGray" />
                <Setter Property="Margin"
                        Value="4,0,0,0" />
            </Style>
            <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="HeightRequest"
                        Value="49" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="PlaceholderColor"
                        Value="LightGray"/>
                <Setter Property="ClearButtonVisibility"
                        Value="WhileEditing"/>
            </Style>
            <Style x:Key="HyperLinkStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Blue" />
                <Setter Property="FontSize"
                        Value="12" />

                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="TextDecorations"
                        Value="Underline" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource TitlePageStyle}"
                       Text="Challenge Form"
                       Grid.ColumnSpan="2" />
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,8"
                       Style="{StaticResource SubTitlePageStyle}"
                       Text="Please submit your information" />

                <Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitleEntryStyle}"
                       Text="Name*" />
                <Entry Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Placeholder="Enter your name"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding User.Name}"
                       ReturnType="Next" />

                <Label Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitleEntryStyle}"
                       Text="Email*" />
                <Entry Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Keyboard="Email"
                       Placeholder="Enter your email"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding User.Email}"
                       ReturnType="Next" />


                <Label Grid.Row="7"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitleEntryStyle}"
                       Text="Phone*" />
                <Entry Grid.Row="8"
                       Grid.ColumnSpan="2"
                       Keyboard="Numeric"
                       Placeholder="+1 1234567890"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding User.Phone}" />

                <Label Grid.Row="9"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitleEntryStyle}"
                       Text="*Required" />

                <Label Grid.Row="10"
                       Style="{StaticResource ToggleTitleStyle}"
                       Text="I accept the terms of service*" />
                <Switch Grid.Row="10"
                        Grid.Column="1"
                        IsToggled="{Binding User.IsTermsOfServiceAccepted}"
                        VerticalOptions="Center" />

                <Label Grid.Row="11"
                       Style="{StaticResource ToggleTitleStyle}"
                       Text="I give consent for Microsoft to send me personalised commercial communications" />
                <Switch Grid.Row="11"
                        Grid.Column="1"
                        IsToggled="{Binding User.IsComercialCommunicationsAccepted}"
                        VerticalOptions="Center" />


                <BoxView Grid.Row="12"
                         Grid.ColumnSpan="2"
                         BackgroundColor="#CFCFCF"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="13"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource HyperLinkStyle}"
                       Text="Microsoft Privacy Statement">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrivacyStatementCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button Grid.Row="14"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        Margin="0,15"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource ButtonFormStyle}"
                        Text="Submit" />

                <ActivityIndicator Grid.Row="15"
                        Grid.ColumnSpan="2"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</pages:BaseContentPage>