src/XamarinAzureChallenge/XamarinAzureChallenge/Pages/UserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="XamarinAzureChallenge.Pages.UserDataPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamarinAzureChallenge.Pages"
    xmlns:viewModels="clr-namespace:XamarinAzureChallenge.ViewModels"
    Title="Xamarin &amp; Azure"
    x:DataType="viewModels:UserDataViewModel"
    x:TypeArguments="viewModels:UserDataViewModel"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ButtonFormStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4945B1" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="TitlePageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="SubTitlePageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="ToggleTitleStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="TitleEntryStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Margin" Value="4,0,0,0" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="49" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="HyperLinkStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="12" />

                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource TitlePageStyle}" Text="Challenge Form" />
                <Label
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    Style="{StaticResource SubTitlePageStyle}"
                    Text="Please submit your information" />

                <StackLayout Grid.Row="2" Orientation="Vertical">
                    <Label Style="{StaticResource TitleEntryStyle}" Text="Name*" />
                    <Entry
                        Placeholder="Enter your name"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding User.Name}" />
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Vertical">
                    <Label Style="{StaticResource TitleEntryStyle}" Text="Email*" />
                    <Entry
                        Keyboard="Email"
                        Placeholder="Enter your email"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding User.Email}" />
                </StackLayout>

                <StackLayout Grid.Row="4" Orientation="Vertical">
                    <Label Style="{StaticResource TitleEntryStyle}" Text="Phone*" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="00 000 000 000"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding User.Phone}" />
                </StackLayout>

                <Label
                    Grid.Row="5"
                    Style="{StaticResource TitleEntryStyle}"
                    Text="*Required" />

                <StackLayout
                    Grid.Row="6"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">
                    <Label Style="{StaticResource ToggleTitleStyle}" Text="I accept the terms of service*" />
                    <Switch IsToggled="{Binding User.AcceptTermsOfService}" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="7"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">
                    <Label Style="{StaticResource ToggleTitleStyle}" Text="I give consent for Microsoft to send me personalised commercial communications" />
                    <Switch IsToggled="{Binding User.AllowsComercialUse}" VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    Grid.Row="8"
                    BackgroundColor="#CFCFCF"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    Grid.Row="9"
                    Style="{StaticResource HyperLinkStyle}"
                    Text="Microsoft Privacy Statement">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrivacyStatementCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button
                    Grid.Row="10"
                    Padding="10"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource ButtonFormStyle}"
                    Text="Submit" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</pages:BaseContentPage>